{
  "name": "sistemaseguridadchatbot",
  "version": "1.0.0",
  "description": "un bot que controla la seguridad desde telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.54.0",
    "serialport": "^9.2.7"
  }
}
